{
  "model": "opusplan",
  "language": "korean",
  "showClearContextOnPlanAccept": true,
  "plansDirectory": "plans",
  "enableAllProjectMcpServers": false,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "PowerShell(*)",
      "Bash(*)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Select-String *)",
      "PowerShell(Select-Object *)",
      "PowerShell(Get-Command *)",
      "PowerShell(Where-Object *)",
      "PowerShell(ForEach-Object *)",
      "PowerShell(Measure-Object *)",
      "PowerShell(Sort-Object *)",
      "PowerShell(Resolve-Path *)",
      "PowerShell(Out-String *)",
      "PowerShell(tail *)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:docs.astral.sh)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:api.semanticscholar.org)",
      "WebFetch(domain:www.semanticscholar.org)",
      "mcp__semantic-scholar__search_paper",
      "Skill(update-config)"
    ],
    "deny": [
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(rm *)",
      "Bash(rm -rf *)",
      "Bash(del *)",
      "Bash(erase *)",
      "Bash(rmdir *)",
      "PowerShell(Remove-Item *)",
      "PowerShell(rm *)",
      "PowerShell(del *)",
      "PowerShell(rmdir *)",
      "PowerShell(erase *)",
      "Bash(git reset --hard)",
      "Bash(git reset --hard *)",
      "Bash(git clean -fdx)",
      "Bash(git clean -fdx *)"
    ]
  }
}
